# Andromeda

./: README.md
core/: pom.xml
core/src/main/java/org/goodiemania/andromeda/: ConfigurationHolder.java  IndexController.java  Monitor.java
core/src/main/java/org/goodiemania/andromeda/domain/: Configuration.java  DisplayedStatus.java  SystemStatus.java
core/src/main/java/org/goodiemania/andromeda/domain/config/: MonitoredSystem.java
core/src/main/webapp/: index.xhtml
core/src/main/webapp/WEB-INF/:  faces-config.xml  app.taglib.xml  web.xml
core/src/main/webapp/WEB-INF/tags/: card.xhtml  form.xhtml  inputCheckBox.xhtml  inputField.xhtml  inputFile.xhtml  inputSelectManyMenu.xhtml  inputSelectOne.xhtml  row.xhtml
core/src/main/webapp/WEB-INF/templates/: _adminNavigationBase.xhtml  _base.xhtml  _navigationBase.xhtml
core/src/main/webapp/resources/css/: main.css
